{"flutter":{"platforms":{"android":{"default":{"projectId":"uniube-gerenciador-tarefas","appId":"1:1067323170917:android:ecbbf8b38a174da05da68c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uniube-gerenciador-tarefas","configurations":{"android":"1:1067323170917:android:ecbbf8b38a174da05da68c","ios":"1:1067323170917:ios:905e0d5a9e45e2845da68c","web":"1:1067323170917:web:f239b292e9467d615da68c"}}}}}}